!pip install  alphabet_detector 
!pip install pyarabic
import nltk 
nltk.download('stopwords')
nltk.download('punkt')
import pandas as pd
# Load the dataset into a pandas dataframe.
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/datasetfinal.xlsx")
from alphabet_detector import AlphabetDetector
import re
from nltk.corpus import stopwords
from textblob import TextBlob
from nltk.stem.isri import ISRIStemmer

#remove any othe language letters
def keep_only_arabic(text):
    ad = AlphabetDetector()
    clean_lines = list()
    for line in text.splitlines():
        clean_line = list()
        for word in line.split():
            if len(word) > 1:
                if ad.is_arabic(word):
                    if word.isalpha():
                        clean_line.append(word)
        clean_lines.append(' '.join(clean_line))
    return '\n'.join(clean_lines)

# remove empty lines
def remove_empty_lines(text):
    lines = [s.rstrip() for s in text.split("\n") if s.rstrip()]
    return '\n'.join(lines)

def remove_emoji(string):
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # emoticons
                               u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                               u"\U0001F680-\U0001F6FF"  # transport & map symbols
                               u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                               u"\U00002500-\U00002BEF"  # chinese char
                               u"\U00002702-\U000027B0"
                               u"\U00002702-\U000027B0"
                               u"\U000024C2-\U0001F251"
                               u"\U0001f926-\U0001f937"
                               u"\U00010000-\U0010ffff"
                               u"\u2640-\u2642"
                               u"\u2600-\u2B55"
                               u"\u200d"
                               u"\u23cf"
                               u"\u23e9"
                               u"\u231a"
                               u"\ufe0f"  # dingbats
                               u"\u3030"
                               "]+", flags=re.UNICODE)
    return emoji_pattern.sub(r'', string)
import pyarabic.araby as araby
def normalizeArabic(text):
    text = text.strip()
    text = re.sub("[ุฅุฃูฑุขุง]", "ุง", text)
    text = re.sub("ู", "ู", text)
    text = re.sub("ุค", "ุก", text)
    text = re.sub("ุฆ", "ุก", text)
    text = re.sub("ุฉ", "ู", text)
    noise = re.compile(""" ู    | # Tashdid
                             ู    | # Fatha
                             ู    | # Tanwin Fath
                             ู    | # Damma
                             ู    | # Tanwin Damm
                             ู    | # Kasra
                             ู    | # Tanwin Kasr
                             ู    | # Sukun
                             ู     # Tatwil/Kashida
                         """, re.VERBOSE)
    text = re.sub(noise, '', text)
    text = re.sub(r'(.)\1+', r"\1", text) # Remove longation
    return araby.strip_tashkeel(text)
    
#delete everything except text 
def char_rmvl(sentence):
  sen_split = sentence.split()
  for idx1,word in enumerate(sen_split):       
             sen_split[idx1] = re.sub('[^a-zุง-ู]', '', word)       
  sentence = ' '.join(sen_split)    
  return sentence 
stops = set(stopwords.words("arabic"))
stop_word_comp = {"ุ","ุขุถ","ุขูููู","ุขู","ุขูุงู","ุขู","ุฃ","ุฃุจ","ุฃุฌู","ุฃุฌูุน","ุฃุฎ","ุฃุฎุฐ","ุฃุตุจุญ",
                  "ุฃุถุญู","ุฃูุจู","ุฃูู","ุฃูุซุฑ","ุฃูุง","ุฃู","ุฃูุง","ุฃูุงูู","ุฃูุงููู","ุฃูุณู","ุฃููุง","ุฃู","ุฃูุง","ุฃูุช","","ุฃูุชูุง","ุฃูุชู","ุฃูุชู",
                  "ุฃูุดุฃ","ุฃููู","ุฃู","ุฃูุดู","ุฃููุฆู","ุฃููุฆูู","ุฃููุงุก","ุฃููุงูู","ุฃูููู","ุฃู","ุฃูุง","ุฃูู","ุฃูููุง","ุฃูู","ุฃูููู","ุฃููููู","ุฃูููู","ุฅุฐ","ุฅุฐุง",
                  "ุฅุฐุงู","ุฅุฐูุง","ุฅุฐู","ุฅูู","ุฅูููู","ุฅููููุง","ุฅููููู","ุฅูููู","ุฅูููููู","ุฅููุง","ุฅููุง","ุฅู","ุฅูููุง","ุฅู","ุฅูุงู","ุฅูุงูู","ุฅูุงููุง","ุฅูุงูู",
                  "ุฅูุงูุง","ุฅูุงู","ุฅูุงูุง","ุฅูุงูู","ุฅูุงููุง","ุฅูุงูู","ุฅูุงู","ุฅููู","ุฅูููู","ุง","ุงุจุชุฏุฃ","ุงุซุฑ","ุงุฌู","ุงุญุฏ","ุงุฎุฑู","ุงุฎูููู","ุงุฐุง","ุงุฑุจุนุฉ",
                  "ุงุฑุชุฏู","ุงุณุชุญุงู","ุงุทุงุฑ","ุงุนุงุฏุฉ","ุงุนููุช","ุงู","ุงูุซุฑ","ุงูุฏ","ุงูุฃูุงุก","ุงูุฃูู","ุงูุง","ุงูุงุฎูุฑุฉ","ุงูุงู","ุงูุงูู","ุงูุงููู","ุงูุชู","ุงูุชู",
                  "ุงูุซุงูู","ุงูุซุงููุฉ","ุงูุฐุงุชู","ุงูุฐู","ุงูุฐู","ุงูุฐูู","ุงูุณุงุจู","ุงูู","ุงููุงุฆู","ุงููุงุชู","ุงููุชุงู","ุงููุชูุง","ุงููุชูู","ุงููุฐุงู","ุงููุฐูู","ุงูููุงุชู",
                  "ุงููุงุถู","ุงูููุจู","ุงูููุช","ุงูู","ุงูููู","ุงูุง","ุงูุงู","ุงูุณ","ุงู","ุงูุจุฑู","ุงูููุจ","ุงูู","ุงููุง","ุงู","ุงูู","ุงู","ุงูุงุฑ","ุงูุงู",
                  "ุงูุถุง","ุจ","ุจุงุช","ุจุงุณู","ุจุงู","ุจุฎู","ุจุฑุณ","ุจุณุจุจ","ุจุณู","ุจุดูู","ุจุถุน","ุจุทุขู","ุจุนุฏ","ุจุนุถ","ุจู","ุจูู","ุจููุง","ุจูู",
                  "ุจู","ุจูู","ุจูุง","ุจูุงุฐุง","ุจูู","ุจู","ุจูุง","ุจู","ุจูุง","ุจู","ุจูุฏ","ุจูู","ุจูุณู","ุจููููู","ุจูุฆูุณู","ุชุงูู","ุชุงููู","ุชุจุฏูู","ุชุฌุงู","ุชุญููู",
                  "ุชููุงุก","ุชูู","ุชููู","ุชูููุง","ุชู","ุชููู","ุชููููู","ุชูู","ุชูู","ุซูุงุซุฉ","ุซู","ุซูู","ุซููุฉ","ุซูููู","ุฌุนู","ุฌูู","ุฌููุน","ุฌูุฑ","ุญุงุฑ","ุญุงุดุง",
                  "ุญุงููุง","ุญุงู","ุญุชู","ุญุฑู","ุญุณุจ","ุญู","ุญูุงูู","ุญูู","ุญูุซ","ุญูุซูุง","ุญูู","ุญููู","ุญูุจููุฐูุง","ุญูุชููู","ุญูุฐุงุฑู","ุฎูุง","ุฎูุงู","ุฏูู",
                  "ุฏููู","ุฐุง","ุฐุงุช","ุฐุงู","ุฐุงูู","ุฐุงูู","ุฐูู","ุฐููู","ุฐูููุง","ุฐููู","ุฐู","ุฐูุง","ุฐูุงุชุง","ุฐูุงุชู","ุฐูุช","ุฐููู","ุฐููููู","ุฐูู","ุฐูู",
                  "ุฑุงุญ","ุฑุฌุน","ุฑููุฏู","ุฑูุซ","ุฑูุจูู","ุฒูุงุฑุฉ","ุณุจุญุงู","ุณุฑุนุงู","ุณูุฉ","ุณููุงุช","ุณูู","ุณูู","ุณูุงุกู","ุณูุงุกูููุง","ุดุจู","ุดุฎุตุง","ุดุฑุน",
                  "ุดูุชููุงูู","ุตุงุฑ","ุตุจุงุญ","ุตูุฑ","ุตูู","ุตูู","ุถุฏ","ุถูู","ุทุงู","ุทุงููุง","ุทูู","ุทูู","ุธูู","ุนุงุฏ","ุนุงู","ุนุงูุง","ุนุงูุฉ","ุนุฏุง",
                  "ุนุฏุฉ","ุนุฏุฏ","ุนุฏู","ุนุณู","ุนุดุฑ","ุนุดุฑุฉ","ุนูู","ุนูู","ุนููู","ุนููู","ุนูููุง","ุนููู","ุนู","ุนูุฏ","ุนูุฏูุง","ุนูุถ","ุนูู","ุนูุฏูุณู",
                  "ุนููููุง","ุบุฏุง","ุบูุฑ","ู","ู","ูุงู","ููุงู","ูู","ูู","ูู","ููู","ูููุง","ููู","ูููุง","ูุงู","ูุงู","ูุจู","ูุฏ","ูุทู","ูููุง","ููุฉ","ูุฃูููุง",
                  "ูุฃูู","ูุฃูู","ูุฃููู","ูุงุฏ","ูุงู","ูุงูุช","ูุฐุง","ูุฐูู","ูุฑุจ","ูู","ููุง","ููุงููุง","ููุชุง","ููู","ูููููุง","ูููููุง","ููููุง","ููููุง","ูู",
                  "ููุง","ูู","ููุช","ููู","ููููุง","ููุฃูููู","ููุฎ","ูุฆู","ูุง","ูุงุช","ูุงุณููุง","ูุฏู","ูุฏู","ูุนูุฑ","ููุงุก","ูู","ููู","ูููุง","ููู",
                  "ููููููุง","ููู","ููููุง","ููุงูู","ูู","ููุง","ูููุง","ูู","ููุง","ูู","ููุง","ูู","ูููุงูุฉ","ูููุง","ูููุง","ูู","ููุณูุชู","ููุณูุชู","ููุณูุชูู","ููุณูุชูููุง",
                  "ููุณูุชูููู","ููุณูุชู","ููุณููู","ููุนูููู","ููููููู","ููููุชู","ููููุณู","ููููุณูุง","ููููุณูุชูุง","ููููุณูุชู","ููููุณููุง","ูููุณูููุง","ูุง","ูุงุงููู","ูุงุจุฑุญ","ูุงุฏุงู","ูุงุฐุง","ูุงุฒุงู",
                  "ูุงูุชุฆ","ูุงูู","ูุชู","ูุซู","ูุฐ","ูุณุงุก","ูุน","ูุนุงุฐ","ููุงุจู","ููุงููู","ููุงูููุง","ููุงูููู","ููุงููู","ูููุงุฑ","ููููู","ููุง","ููู",
                  "ูู","ููุฐ","ูููุง","ูู","ูููุง","ูููู","ููู","ูุญู","ูุญู","ูุนู","ููุณ","ููุณู","ููุงูุฉ","ููุฎู","ููุนูููุง","ููุนููู","ูุง","ูุงุคู","ูุงูู","ูุงููุง",
                  "ูุจู","ูุฐุง","ูุฐู","ููุฐุง","ูู","ููููู","ูููุง","ูู","ููุง","ูู","ููุง","ููุงู","ููุงูู","ูู","ูู","ููุง","ููุช","ูููุง","ููุคูุงุก",
                  "ููุงุชุงูู","ููุงุชููููู","ููุงุชูู","ููุงุชูู","ููุฌู","ููุฐุง","ููุฐุงูู","ููุฐููููู","ููุฐูู","ููุฐูู","ููููููุงุชู","ู","ู6","ูุง","ูุงุญุฏ","ูุงุถุงู","ูุงุถุงูุช",
                  "ูุงูุฏ","ูุงู","ูุงูุงู","ูุงูุถุญ","ูุฑุงุกูู","ููู","ููุงู","ููุงูุช","ููุฏ","ููู","ููุงู","ููุงูุช","ููุง","ููู","ููู","ููู","ููู",
                  "ููู","ูููุฃูู","ูููู","ููุดูููุงููู","ูููู","ูููู","ููู","ูุฃููุงู","ุฃูุชู" , 'ุฅุฐ', 'ุฅุฐุง', 'ุฅุฐูุง', 'ุฅุฐู', 'ุฃู', 'ุฃูู', 'ุฃูุซุฑ', 'ุฃูุง', 'ุฅูุง', 'ุงูุชู', 'ุงูุฐู', 
                  'ุงูุฐูู', 'ุงููุงุชู', 'ุงููุงุฆู', 'ุงููุชุงู', 'ุงููุชูุง', 'ุงููุชูู', 'ุงููุฐุงู', 'ุงููุฐูู', 
                    'ุงูููุงุชู', 'ุฅูู', 'ุฅููู', 'ุฅูููู', 'ุฅููููุง', 'ุฅูููู', 'ุฃู', 'ุฃูุง', 'ุฃูุง', 'ุฅูุง', 'ุฃู', 'ุฅู', 'ุฅูุง', 'ุฃูุง', 'ุฃูุช', 'ุฃูุชู', 'ุฃูุชูุง', 'ุฃูุชู', 'ุฅููุง', 'ุฅูู', 'ุฃูู', 'ุฃูู',
                    'ุขู', 'ุขูุง', 'ุฃู', 'ุฃููุงุก', 'ุฃููุฆู', 'ุฃูู', 'ุขู', 'ุฃู', 'ุฃููุง', 'ุฅู', 'ุฃูู', 'ุฃูู', 'ุฃูููุง', 'ุฅูู', 'ุจุฎ', 'ุจุณ', 'ุจุนุฏ', 'ุจุนุถ', 'ุจู', 'ุจูู', 'ุจูู', 'ุจููุง', 'ุจูู',
                    'ุจู', 'ุจูู', 'ุจูุง', 'ุจูุงุฐุง', 'ุจูู', 'ุจูุง', 'ุจู', 'ุจูุง', 'ุจูู', 'ุจููุง', 'ุจูู', 'ุจู', 'ุจูู', 'ุจูุฏ', 'ุชูู', 'ุชููู', 'ุชูููุง', 'ุชู', 'ุชู', 'ุชูู', 'ุชููู', 'ุซู', 'ุซูุฉ', 'ุญุงุดุง',
                    'ุญุจุฐุง', 'ุญุชู', 'ุญูุซ', 'ุญูุซูุง', 'ุญูู', 'ุฎูุง', 'ุฏูู', 'ุฐุง', 'ุฐุงุช', 'ุฐุงู', 'ุฐุงู', 'ุฐุงูู', 'ุฐูู', 'ุฐููู', 'ุฐูููุง', 'ุฐููู', 'ุฐู', 'ุฐู', 'ุฐูุง', 'ุฐูุงุชุง', 'ุฐูุงุชู', 'ุฐู', 'ุฐูู', 
                    'ุฐููู', 'ุฑูุซ', 'ุณูู', 'ุณูู', 'ุดุชุงู', 'ุนุฏุง', 'ุนุณู', 'ุนู', 'ุนูู', 'ุนููู', 'ุนููู', 'ุนูุง', 'ุนู', 'ุนูุฏ', 'ุบูุฑ', 'ูุฅุฐุง', 'ูุฅู', 'ููุง', 'ููู', 'ูู', 'ููู', 'ูููุง', 'ููู', 
                    'ูููุง', 'ูุฏ', 'ูุฃู', 'ูุฃููุง', 'ูุฃู', 'ูุฃูู', 'ูุฐุง', 'ูุฐูู', 'ูู', 'ููุง', 'ููุงููุง', 'ููุชุง', 'ูููุง', 'ูููููุง', 'ูููููุง', 'ูู', 'ูู', 'ููุง', 'ูู', 'ููุช', 'ููู', 'ููููุง', 'ูุง',
                    'ูุงุณููุง', 'ูุฏู', 'ูุณุช', 'ูุณุชู', 'ูุณุชูุง', 'ูุณุชู', 'ูุณู', 'ูุณูุง', 'ูุนู', 'ูู', 'ููู', 'ูููุง', 'ููู', 'ููููุง', 'ููู', 'ููููุง', 'ูู', 'ููุง', 'ูู', 'ููุง', 'ูู', 'ููุง', 'ููู', 'ูููุง', 
                    'ููู', 'ูู', 'ูููุง', 'ูููุง', 'ูู', 'ูุฆู', 'ููุช', 'ููุณ', 'ููุณุง', 'ููุณุช', 'ููุณุชุง', 'ููุณูุง', 'ูุง', 'ูุงุฐุง', 'ูุชู', 'ูุฐ', 'ูุน', 'ููุง', 'ููู', 'ูู', 'ููู', 'ูููุง', 'ููุฐ', 'ูู', 'ูููุง',
                    'ูุญู', 'ูุญู', 'ูุนู', 'ูุง', 'ูุงุชุงู', 'ูุงุชู', 'ูุงุชู', 'ูุงุชูู', 'ูุงู', 'ูุงููุง', 'ูุฐุง', 'ูุฐุงู', 'ูุฐู', 'ูุฐู', 'ูุฐูู', 'ููุฐุง', 'ูู', 'ููุง', 'ูู', 'ููุง', 'ูู', 'ููุง', 'ููุงู', 'ููุงูู',
                    'ูู', 'ูุคูุงุก', 'ูู', 'ููุง', 'ููุช', 'ูููุงุช', 'ูุงูุฐู', 'ูุงูุฐูู', 'ูุฅุฐ', 'ูุฅุฐุง', 'ูุฅู', 'ููุง', 'ูููู', 'ููู', 'ููุง', 'ููู', 'ููู', 'ูุง', 'ููุงูู', 'ูู', 'ูุซุฑ', 'ุฃูู', 'ููู', 'ูููู', 
                    'ูุชูุง', 'ูุชููุง', 'ุฑุงูุง' ,'ุจุตุญ', 'ูููุง', 'ููู', 'ุฃูุจุนุฏ', 'ุฃููุจุนุฏ', 'ุดููุฉ', 'ุดููุง', 'ูุด', 'ูุงุด', 'ุจูุด', 'ุจูุงุด','ู'}
def remove_stop_words(text):
    zen = TextBlob(text)
    words = zen.words
    return " ".join([w for w in words if not w in stops and not w in stop_word_comp and len(w) >= 2])


def all_togther(text):
  text = keep_only_arabic(text)
  text = remove_empty_lines(text)
  text = remove_emoji(text)
  text = normalizeArabic(text)
  text = char_rmvl(text)
  text = text.lower()
  text = remove_stop_words(text)
  text = ISRIStemmer().suf32(text)
  return text


df['comments'] = df['comments'].apply(lambda x:all_togther(x))

#print(remove_emoji('๐.ุญุชู ุงููููุช ุนุทูุฉ ุฑุณููู ๐ท ุงููููุฏ ๐โค๐๐คฒ๐คฒ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆุงููุจูู โ ูุงุฐุงโจโชโขโฑโณโฐโฒ#โฃ โช ๐บููุตุฏ ๐ฉุตุทูู โฅ๏ธ๐คฒ  โฆูุฑูุงุดู?Fakio๐๐+๐ฎ๐ฑ๐ฎ๐ฑ๐ช๐ช๐ช๐ช๐ช๐ช๐ช๐')) #we didn't catch some emoji
#print(normalizeArabic('ููุงุฐูุงุงูุชูุฎูุฐู ูููู ุงูุฌูุฑูุฑุฑุฑุฑุฑุงุกูุชูุ')) #done 
#print(char_rmvl('ููุงุฐูุงุงูุชูุฎูุฐู05550 #$%&()*+,ุ-./:;<=>ุ?@[\]^_`{|}ูููู ุงูุฌูุฑูุฑุฑุฑุฑุฑุงุกูุชู  ๐โค๐๐คฒ๐คฒ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆุงููุจูู โ ูุงุฐุงโจโชโขโฑโณโฐโฒ#โฃ โช ๐บุ')) #done 
#print(remove_stop_words('ุฏูุฑ ุญู ุฑุงูุง ูุฑููุง ูู ุงููุนูุฏ ุงููุงุฐุจุฉ ูุงููุฏุฑุฉ ุจูุงุด')) #done 
